

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- website template design by serprise design - http://www.serprisedesign.co.uk -->
<title>pwud</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="" />
<meta name="keywords" content="" />
<style>
/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
 caption, tbody, tfoot, thead
  {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

body
{
	line-height: 1;
}

a { text-decoration: none; }

ol, ul
{
	list-style: none;
}

blockquote, q
{
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after
{
	content: '';
	content: none;
}

:focus
{
	outline: 0;
}

ins
{
	text-decoration: none;
}

del
{
	text-decoration: line-through;
}

table
{
	border-collapse: collapse;
	border-spacing: 0;
}

/* Clear Bug Fix */

.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }

@import url("reset.css");

body
{
	background: #FFFFFF;
	color: #444;
	padding: 30px 0;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}

/* Misc Styles */

a { color: #3D5F8F; text-decoration: none; }
a:hover { color: #222; text-decoration: none; }

/* Main Styles */

#container
{
	margin: 0 auto;
	width: 900px;

	-moz-box-shadow: 0 0 10px #222;
	-webkit-box-shadow: 0 0 10px #222;
	box-shadow: 0 0 10px #222;
}

	#container #headercont
	{
		width: 860px;
		height: 85px;
		padding: 55px 20px 0 20px;
		background: #6092DB;
	}

		#container #headercont h1 a
		{
			font-size: 43px;
			letter-spacing: -1px;
		}

		#container #headercont h1 a:hover
		{
			color: #FFF;
		}

	#container #menucont
	{
		width: 900px;
		height: 46px;
		background: #111;
	}

		#container #menucont ul
		{
			float: left;
			height: 46px;
		}

		#container #menucont ul li
		{
			float: left;
			display: block;
		}

		#container #menucont ul li a
		{
			float: left;
			display: block;
			color: #FFF;
			background: #111;
			padding: 0 25px;
			line-height: 46px;
			font-size: 11px;
			border-right: 1px solid #181818;
			text-decoration: none;
			font-weight: bold;
			text-transform: uppercase;
		}

		#container #menucont ul ul li a
		{
			float: none;
			width: 160px;
			padding: 10px 20px;
			border: 0;
			line-height: 14px;
			font-weight: normal;
		}

		#container #menucont ul li a:hover, #container #menucont ul li.sfHover a, #container #menucont ul ul a
		{
			color: #FFF;
			background: #3D5F8F;
		}

		#container #menucont ul li li a:hover, #container #menucont ul li.sfHover li a:hover
		{
			color: #FFF;
			background: #2B4467;
		}

			/*** Start SuckerFish Styles ***/

				.sf-menu, .sf-menu * { margin: 0; padding: 0; list-style:	none; }
				.sf-menu { line-height:	1.0; }
				.sf-menu ul { position: absolute; top: -999em; width: 200px; margin-top: 0; padding-top: 0; }
				.sf-menu ul li { width:	100%; }
				.sf-menu li:hover { visibility: inherit; }
				.sf-menu li { float: left; position: relative; }
				.sf-menu a { display: block; position: relative; }
				.sf-menu li:hover ul, .sf-menu li.sfHover ul { left: 0; top: 46px; z-index: 99; }
				ul.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul { top: -999em; }
				ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul { left: 200px; top: 0; }
				ul.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul { top: -999em; }
				ul.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul { left: 10em; top: 0; }

			/** End SuckerFish Styles **/

	#container #maincont
	{
		width: 900px;
		line-height: 22px;
		background: #FFF url("../images/bg-maincont.gif") repeat-y;
	}

			#maincont p { margin: 0 0 15px 0; }
			#maincont h1, #maincont h2, #maincont h3, #maincont h4, #maincont h5 { margin: 0 0 10px 0; font-weight: normal; letter-spacing: -1px; }
			#maincont h1 { font-size: 31px; }
			#maincont h2 { font-size: 29px; }
			#maincont h3 { font-size: 29px; }
			#maincont h4 { font-size: 27px; }
			#maincont h5 { font-size: 27px; }
			#maincont ul { margin: 0 0 15px 35px; list-style-type: square; }
			#maincont ul li { padding: 0 0 0 2px; }
			#maincont ol { margin: 0 0 15px 35px; list-style-type: decimal; }
			#maincont ol li { padding: 0 0 0 2px; }
			#maincont blockquote { background: #DDD; border-left: 3px solid #3D5F8F; padding: 15px; margin: 0 0 15px 0; font-style: italic; line-height: 18px; }

		#container #maincont #mainleft
		{
			float: left;
			width: 560px;
			padding: 20px;
		}

			#container #maincont #mainleft #gallerycont
			{
				width: 560px;
				height: 250px;
				margin: 0 0 20px 0;
			}

				/*** Fading Gallery Styles **/

					#container #maincont #mainleft #gallerycont #slideshow
					{
						position: relative;
						width: 560px;
						height: 250px;
					}

					#container #maincont #mainleft #gallerycont #slideshow IMG
					{
						position:absolute;
						top:0;
						left:0;
						z-index:8;
						opacity:0.0;
					}

					#container #maincont #mainleft #gallerycont #slideshow IMG.active
					{
						z-index:10;
						opacity:1.0;
					}

					#container #maincont #mainleft #gallerycont #slideshow IMG.last-active
					{
						z-index:9;
					}

				/** End Fading Gallery Styles **/

		#container #maincont #mainright
		{
			float: left;
			width: 260px;
			padding: 20px;
			font-size: 11px;
		}

			#container #maincont #mainright ul.sidemenu
			{
				float: left;
				width: 260px;
				margin: 0 0 15px 0;
				border-top: 1px solid #CCC;
				line-height: 16px;
			}

			#container #maincont #mainright ul.sidemenu li
			{
				display: block;
				list-style-type: none;
			}

			#container #maincont #mainright ul.sidemenu li a
			{
				float: left;
				width: 240px;
				padding: 10px;
				font-weight: bold;
				border-bottom: 1px solid #CCC;
			}

			#container #maincont #mainright ul.sidemenu li a:hover
			{
				color: #111;
			}

#footercont
{
	clear: both;
	margin: 0 auto;
	width: 840px;
	padding: 20px 15px 5px 15px;
	font-size: 11px;
	color: #999;
	text-align: right;
}

	#footercont a
	{
		color: #FFF;
	}

	#footercont a:hover
	{
		color: #6092DB;
	}

</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/fonts/bebas.font.js"></script>
<style type="text/css">
<!--
.style1 {	font-size: 24px;
	font-weight: bold;
}
.style4 {color: #000000; font-size: 14px; }
-->
</style>
</head>
<body>

<div align="right"></div>
<div id="container">

	<div id="headercont">
    	<h1><a title="" href="#">MALWARE ATTACK IDENTIFICATION</a></h1>
    </div>
    
    <div id="menucont">
        <ul class="sf-menu dropdown">
            <li><a title="" href="/adminhome">Home</a></li>
            <li><a title="" href="/viewuser">View User</a></li>
			<li></li>
           
			
            <li><a title="" href="/">Logout</a></li>
        </ul>
  </div>
    
    <div id="maincont" class="clearfix">
    	<div id="mainleft">
		
    	  <form action="/dataset" method="post" enctype="multipart/form-data" name="form1" id="form1">
              <p class="style1">VIEW USER DETAILS </p>
              <p class="style1">&nbsp;</p>
              <table width="100%" border="1">
                <tr>
                  <td bgcolor="#CCCCCC"><div align="center" class="style4">Sl.NO</div></td>
                  <td bgcolor="#CCCCCC"><div align="center" class="style4">NAME</div></td>
                  <td bgcolor="#CCCCCC"><div align="center" class="style4">GENDER</div></td>
                  <td bgcolor="#CCCCCC"><div align="center" class="style4">ADDRESS</div></td>
                  <td bgcolor="#CCCCCC"><div align="center" class="style4">E-MAIL</div></td>
                  <td bgcolor="#CCCCCC"><div align="center" class="style4">PHONE NUMBER </div></td>
                </tr>
				{%for item in data%}
                <tr>
                  <td><div align="center">{{item[0]}}</div></td>
                  <td><div align="center">{{item[1]}}</div></td>
                  <td><div align="center">{{item[2]}}</div></td>
                  <td><div align="center">{{item[3]}}</div></td>
                  <td><div align="center">{{item[4]}}</div></td>
                  <td><div align="center">{{item[5]}}</div></td>
                </tr>
				{%endfor%}
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <p class="style1">&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp; </p>
          </form>
            <h1 align="justify">&nbsp;</h1>
      </div>
        <div id="mainright">
            <h3 align="left"><img src="static/images/ert.jpg" width="250" height="200"></h3>
      </div>
    </div>

</div>

<div id="footercont">
    <p>TEMPLATE DESIGNED BY LOGESHWARAN, INDRAJITH, PRINCE THEKKEDATH <a title="derby web design" href="" rel="external">Derby Web Design</a></p>
</div>

</body>
</html>